# transaction-reconciliation

./: README.md  pom.xml
src/main/java/com/tutuka/reconciliation/: SpringBootWebApplication.java
src/main/java/com/tutuka/reconciliation/controller/: FileController.java
src/main/java/com/tutuka/reconciliation/exceptions/: ProcessingException.java
src/main/java/com/tutuka/reconciliation/model/: TransactionComparator.java  TransactionRecords.java  TransactionRecordsWrapper.java
src/main/java/com/tutuka/reconciliation/utils/: TransactionMismatchReason.java  TransactionProcessor.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: compareresult.jsp  recon.jsp  showreport.jsp
src/test/java/com/tutuka/reconciliation/test/: ApplicationTest.java
